<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Project Elixir
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/essence_new_header"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/essence_homepage_wallpaper"
            android:layout_width="180dp"
            android:layout_height="400dp"
            app:cardBackgroundColor="@color/bg_color"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            app:strokeColor="?android:attr/textColorPrimary"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:strokeWidth="0dp">

            <com.android.utils.aboutWallpaperView
                android:id="@+id/aboutWallpaperViewEssence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:elevation="0dp"/>

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/elixir_rounded_two_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/essence_homepage_gesture_button"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_essence_ui_gesture"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gesture"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_essence_ui_horizontal_line"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/essence_homepage_ui_button"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_essence_ui_button"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Themes"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/elixir_rounded_all_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/essence_homepage_three_dot_button"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_marginTop="3dp" 
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_essence_ui_three_dot"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
